//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$preloader-bg:                      #17607d
$preloader-color:                   #fff

$font-sans-serif:                   sans-serif
$main-font:                         'San Francisco', $font-sans-serif
$letter-spacing:                    0.3

//== Buttons
//
//## For each buttons, define text, background and border color.

$btn-default-color:                 #333
$btn-default-bg:                    #fff
$btn-default-border:                #ccc

$border-default-color:              #e6e6e6

//== Modals
$modal-body-bg:                     #fff
$modal-btn-close-bg:                #fff

//== Steps

$step-text-color:                   #e6e6e6
$step-text-active-color:            #333

//== Tickets
$tickets-heading-color:             #333
$tickets-heading-xs-color:          #808080
$tickets-btn-bg:                    linear-gradient(45deg, #2e3192 0%, #01bfff 100%)
$tickets-btn-color:                 #fff
$ticket-qty-color:                  #3b99d3
$ticket-name-color:                 #333
$ticket-descr-color:                #333
$ticket-price-color:                #3b99d3
$ticket-btn-dec-bg:                 #3b99d3

$ticket-btn-inc-icon-bg:            #e6e6e6
$ticket-btn-dec-icon-bg:            #fff

//== Profile
$profile-name-color:                #666

//== Board
$board-heading-color:               #333
$board-text-color:                  #333

//== Share
$share-btn-border:                  #3d5a98
$share-btn-color:                   #3d5a98
$share-btn-vk:                      #4d75a3
$share-btn-fb:                      #3d5a98
$share-btn-dark-color:              #fff

//== Cart
$cart-border:                       #e6e6e6

//== Product
$product-item-color:                #808080

//== Total
$total-name-color:                  #333
$total-price-color:                 #3b99d3

//== Delimiter
$delimiter-color:                   #808080
$delimiter-border:                  #e6e6e6

//== Form
$form-label-color:                  #808080
$form-control-color:                #333
$form-control-placeholder-color:    #808080
$form-control-submit-bg:            #d9d9d9
$form-error-color: 					#b43838

//== Hint
$hint-color:                        #808080
$hint-text-color:                   #333
$hint-link-color:                   #3b99d3
$hint-link-color-hover:             #3d5a98





